<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Download My Nevo App</title>
<style>
    body, h1, p {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
    }
    .header {
        background-color: #000;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    .logo {
        width: 100px; /* Adjust as per actual logo size */
        height: auto;
    }
    .content {
        background-color: #fff;
        text-align: center;
        padding: 50px 20px;
    }
    .app-link {
        margin: 20px auto;
        display: block;
    }
    .app-link img {
        max-width: 150px; /* Adjust as per actual image size */
        height: auto;
    }
    .footer {
        background-color: #000;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="header">
        <img src="https://www.oneforall.com/themes/custom/ofa_2018/logo.svg" alt="One For All" class="logo">
    </div>
    <div class="content">
        <h1>Download My Nevo</h1>
        <p>Download My Nevo to setup your Smart Streamer or Smart Control Pro</p>
        <a href="itms-apps://apps.apple.com/app/my-nevo/id1637026661" class="app-link">
            <img src="https://www.oneforall.com/sites/default/files/inline-images/app_strore_logo_4.png" alt="App Store">
        </a>
        <a href="market://details?id=com.uei.ofamynevo" class="app-link">
            <img src="https://www.oneforall.com/sites/default/files/inline-images/google_play_5.png" alt="Google Play">
        </a>
    </div>
    <div class="footer">
        <p>&copy; 2023 One For All</p>
    </div>
</body>
</html>
